# Warehouse

./: build.gradle
src/main/java/com/codingtest/data/: WarehouseApplication.java
src/main/java/com/codingtest/data/domain/question/client/: LeetCodeClient.java  ProgrammersClient.java  SolvedacClient.java
src/main/java/com/codingtest/data/domain/question/datafetcher/: QuestionDataFetcher.java  QuestionMutationDataFetcher.java  QuestionQueryDataFetcher.java
src/main/java/com/codingtest/data/domain/question/entity/: Question.java  QuestionTable.java
src/main/java/com/codingtest/data/domain/question/repository/: QuestionRepository.java
src/main/java/com/codingtest/data/domain/question/repository/querydsl/: QueryDslQuestionRepository.java  QueryDslQuestionRepositoryImpl.java
src/main/java/com/codingtest/data/domain/question/service/: QuestionService.java
src/main/java/com/codingtest/data/domain/question/service/core/: QuestionServiceImpl.java
src/main/java/com/codingtest/data/domain/test/datafetcher/: TestDataFetcher.java
src/main/java/com/codingtest/data/global/config/: GraphqlScalarConfig.java  MultipartConfig.java  QueryDslConfig.java  WebMvcConfig.java
src/main/java/com/codingtest/data/global/dataloader/: SolvedacDataLoader.java
src/main/java/com/codingtest/data/global/dto/: LeetCode.java  Programmers.java  Solvedac.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1.0.0__Create_question_table.sql  V1.0.1__Alter_question_table.sql
src/main/resources/graphql-client/: common.graphqls  domains.graphqls  mutation.graphqls  query.graphqls
src/test/java/com/codingtest/data/: WarehouseApplicationTests.java
